PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/secret-match
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
# ===== GMAIL CONFIGURATION =====
EMAIL_USER=alyssa.star14@gmail.com
EMAIL_PASSWORD=hvjk vboo fphw bzhz
EMAIL_FROM="Secret Match <noreply@secretmatch.com>"

# ===== EVENT INFO =====
EVENT_NAME=Secret Match 2024
APP_URL=http://localhost:3000
DEBUG=true